<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_exercise_view"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exercise_type"
            android:layout_width="196dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:text="Type: Cardio"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_name" />

        <TextView
            android:id="@+id/exercise_muscle"
            android:layout_width="196dp"
            android:layout_height="26dp"
            android:layout_marginTop="2dp"
            android:text="Muscle: Chest"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_type" />

        <TextView
            android:id="@+id/exercise_difficulty"
            android:layout_width="196dp"
            android:layout_height="26dp"
            android:layout_marginTop="2dp"
            android:text="Difficulty: Intermediate"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_muscle" />








    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>